C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\bin\Debug\Task15_3.exe.config
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\bin\Debug\Task15_3.exe
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\bin\Debug\Task15_3.pdb
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\obj\Debug\Task15_3.csprojAssemblyReference.cache
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\obj\Debug\Task15_3.Form1.resources
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\obj\Debug\Task15_3.Properties.Resources.resources
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\obj\Debug\Task15_3.csproj.GenerateResource.cache
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\obj\Debug\Task15_3.csproj.CoreCompileInputs.cache
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\obj\Debug\Task15_3.exe
C:\Users\Zoe\Documents\ООП\Task15_3\Task15_3\obj\Debug\Task15_3.pdb
