C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\bin\Debug\Task15_2.exe.config
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\bin\Debug\Task15_2.exe
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\bin\Debug\Task15_2.pdb
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\obj\Debug\Task15_2.csprojAssemblyReference.cache
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\obj\Debug\Task15_2.Form1.resources
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\obj\Debug\Task15_2.Properties.Resources.resources
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\obj\Debug\Task15_2.csproj.GenerateResource.cache
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\obj\Debug\Task15_2.csproj.CoreCompileInputs.cache
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\obj\Debug\Task15_2.exe
C:\Users\Zoe\Documents\ООП\Task15_2\Task15_2\obj\Debug\Task15_2.pdb
